<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Abp-Gp-n5Q">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="e7F-AV-RH7">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Abp-Gp-n5Q" customClass="ViewController" customModule="Swift_Base" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LyS-65-Cc3"/>
                        <viewControllerLayoutGuide type="bottom" id="luB-xn-rB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUB-fg-trA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="264" translatesAutoresizingMaskIntoConstraints="NO" id="clq-dA-CFs">
                                <rect key="frame" x="251" y="482" width="266" height="60"/>
                                <accessibility key="accessibilityConfiguration" label="Hello World!">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaI-H4-hxZ">
                                <rect key="frame" x="324" y="559" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="IN8-Tf-38p"/>
                                    <constraint firstAttribute="height" constant="30" id="K3a-Im-qVg"/>
                                </constraints>
                                <state key="normal" title="Tap to show alert">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapShowAlert:" destination="Abp-Gp-n5Q" eventType="touchUpInside" id="UdF-zh-NxF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WaI-H4-hxZ" firstAttribute="top" secondItem="clq-dA-CFs" secondAttribute="bottom" constant="17" id="DbU-Ij-94m"/>
                            <constraint firstAttribute="centerY" secondItem="clq-dA-CFs" secondAttribute="centerY" id="TQ6-bG-2ae"/>
                            <constraint firstAttribute="centerX" secondItem="clq-dA-CFs" secondAttribute="centerX" id="UJp-pi-FTZ"/>
                            <constraint firstItem="clq-dA-CFs" firstAttribute="centerX" secondItem="WaI-H4-hxZ" secondAttribute="centerX" id="b8V-XG-EQ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="clq-dA-CFs" id="bZO-DC-Z5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YI-Jz-h48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="264"/>
        </scene>
    </scenes>
</document>
