<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xJO-aM-hqn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="szx-e5-UI9">
            <objects>
                <viewController id="xJO-aM-hqn" customClass="ViewController" customModule="Swift_Base" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvF-Te-7tz"/>
                        <viewControllerLayoutGuide type="bottom" id="cap-Dn-Qp5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="StV-eM-zTl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="264" translatesAutoresizingMaskIntoConstraints="NO" id="LaI-Mr-U2B">
                                <rect key="frame" x="167" y="270" width="266" height="60"/>
                                <accessibility key="accessibilityConfiguration" label="Hello World!">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eky-89-Wjw">
                                <rect key="frame" x="240" y="347" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="dun-oK-HhV"/>
                                    <constraint firstAttribute="height" constant="30" id="gaA-SK-CZu"/>
                                </constraints>
                                <state key="normal" title="Tap to show alert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapShowAlert:" destination="xJO-aM-hqn" eventType="touchUpInside" id="XLd-uJ-QMw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="LaI-Mr-U2B" secondAttribute="centerY" id="84P-3q-jKx"/>
                            <constraint firstItem="Eky-89-Wjw" firstAttribute="top" secondItem="LaI-Mr-U2B" secondAttribute="bottom" constant="17" id="A7Q-mZ-tUY"/>
                            <constraint firstAttribute="centerX" secondItem="LaI-Mr-U2B" secondAttribute="centerX" id="Rpu-Td-tew"/>
                            <constraint firstItem="LaI-Mr-U2B" firstAttribute="centerX" secondItem="Eky-89-Wjw" secondAttribute="centerX" id="doi-xI-iPs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="LaI-Mr-U2B" id="bbF-Je-3OU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwE-4P-50B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xgR-uT-gfl">
            <objects>
                <viewController storyboardIdentifier="ViewControllerA" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mOu-nQ-AmG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlu-9k-x3g"/>
                        <viewControllerLayoutGuide type="bottom" id="INX-Xq-DKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2TV-qD-uPl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgT-14-fi7">
                                <rect key="frame" x="286" y="273" width="29" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.72129626229999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tgT-14-fi7" firstAttribute="centerX" secondItem="2TV-qD-uPl" secondAttribute="centerX" id="LOr-1D-gTa"/>
                            <constraint firstItem="tgT-14-fi7" firstAttribute="centerY" secondItem="2TV-qD-uPl" secondAttribute="centerY" id="tDR-AW-G0t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc4-gD-BcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XIi-9M-C9W">
            <objects>
                <viewController storyboardIdentifier="ViewControllerB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="evA-yM-ELY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wz4-WQ-6yc"/>
                        <viewControllerLayoutGuide type="bottom" id="5XR-ba-b25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBn-us-Rap">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgM-uW-6tb">
                                <rect key="frame" x="286" y="273" width="28" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.43529411759999997" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BgM-uW-6tb" firstAttribute="centerY" secondItem="vBn-us-Rap" secondAttribute="centerY" id="9Qb-3B-uNf"/>
                            <constraint firstItem="BgM-uW-6tb" firstAttribute="centerX" secondItem="vBn-us-Rap" secondAttribute="centerX" id="AkS-SO-VTg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOz-vX-ZZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FSr-Ov-9Cg">
            <objects>
                <viewController storyboardIdentifier="ViewControllerC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qyJ-RN-iap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f73-eZ-CKv"/>
                        <viewControllerLayoutGuide type="bottom" id="Hdj-7a-fkT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yS5-NY-iRa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGI-0g-5Xz">
                                <rect key="frame" x="285" y="273" width="31" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83529411760000005" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WGI-0g-5Xz" firstAttribute="centerY" secondItem="yS5-NY-iRa" secondAttribute="centerY" id="7PQ-9E-oI0"/>
                            <constraint firstItem="WGI-0g-5Xz" firstAttribute="centerX" secondItem="yS5-NY-iRa" secondAttribute="centerX" id="QDj-Nv-Tq2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J02-Ou-aWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779" y="299"/>
        </scene>
    </scenes>
</document>
